{
  "hosting": {
    "target": "template",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/.well-known/acme-challenge/**",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain"
          },
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      },
      {
        "source": "/ads.txt",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "public,max-age=3600"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/sitemap.xml",
        "function": "marketingSitemap"
      },
      {
        "source": "/rss.xml",
        "function": "marketingRss"
      },
      {
        "source": "/robots.txt",
        "function": "marketingRobots"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
